--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-1)))%((2 -0)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((1922 -(68 + 997)) + 74)))) ;return v83-(v83%(569 -(367 + (1471 -(226 + 1044))))) ;end end else local v84=927 -(214 + 713) ;local v85;while true do if (v84==(0 + 0)) then v85=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v85 + v85))>=v85) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(50 + 17 + 113)) ;return (v41 * (12302277 + (17785588 -13310649))) + (v40 * (160901 -95365)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -(1 + 0) ,(63 -27) -16 ) * (2^(24 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,(525 -(145 + 293)) -56 );local v47=((v20(v43,19 + 13 )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 + (430 -(44 + 386)))) then return v47 * (0 -0) ;else local v90=0 + 0 ;while true do if (v90==0) then v46=(2278 -(998 + 488)) -(368 + 423) ;v44=(0 + 0) -(0 + 0) ;break;end end end elseif (v46==(2065 -(10 + 8))) then return ((v45==0) and (v47 * ((3 -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/(2^52))) ;end local function v25(v48) local v49=772 -(201 + 571) ;local v50;local v51;while true do if (v49==(1138 -(116 + 1022))) then v50=nil;if  not v48 then local v97=0;while true do if (v97==(0 -(0 -0))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==3) then return v6(v51);end if (v49==(7 -5)) then v51={};for v91=4 -3 , #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=10 -7 ;end if (v49==(1424 -(630 + 793))) then v50=v3(v16,v18,(v18 + v48) -(860 -(814 + 45)) );v18=v18 + v48 ;v49=(2 + 2) -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((1636 -(1373 + 263))==v52) then v53=0;v54=nil;v52=1001 -(451 + 549) ;end if (4==v52) then while true do if (1~=v53) then else local v98=0 + 0 ;local v99;while true do if (v98~=(0 -0)) then else v99=0 -0 ;while true do if (v99~=(1384 -(746 + 638))) then else v56=nil;v57=nil;v99=1;end if (v99==(1 + 0)) then v53=2 -0 ;break;end end break;end end end if (v53==(343 -(218 + 123))) then local v100=1581 -(1535 + 46) ;while true do if (v100==1) then v53=3;break;end if (v100~=0) then else v58=nil;v59=nil;v100=1;end end end if (v53==(0 + 0)) then local v101=0 + 0 ;while true do if (v101==(561 -(306 + 254))) then v53=1;break;end if (0==v101) then v54=0;v55=nil;v101=1 + 0 ;end end end if (v53~=3) then else v60=nil;while true do local v102=0 -0 ;local v103;while true do if ((1467 -(899 + 568))~=v102) then else v103=0;while true do if (v103==(1 + 0)) then if (v54==0) then local v151=0 -0 ;local v152;while true do if (v151~=(603 -(268 + 335))) then else v152=290 -(60 + 230) ;while true do if (v152~=(573 -(426 + 146))) then else local v442=0;while true do if (v442~=1) then else v152=2;break;end if (v442~=0) then else v57={};v58={v55,v56,nil,v57};v442=1457 -(282 + 1174) ;end end end if (v152~=(813 -(569 + 242))) then else v54=2 -1 ;break;end if (v152==(0 + 0)) then local v443=1024 -(706 + 318) ;while true do if (v443==1) then v152=1252 -(721 + 530) ;break;end if (v443==(1271 -(945 + 326))) then v55={};v56={};v443=1;end end end end break;end end end break;end if (v103==(0 -0)) then if ((2 + 0)==v54) then local v153=0;local v154;while true do if (v153==(700 -(271 + 429))) then v154=0 + 0 ;while true do local v383=0;while true do if (0==v383) then if (v154==1) then return v58;end if (v154==0) then local v462=0;while true do if (v462==(1501 -(1408 + 92))) then v154=1087 -(461 + 625) ;break;end if (v462==0) then for v473=1289 -(993 + 295) ,v23() do local v474=0;local v475;local v476;while true do if (0==v474) then v475=0 + 0 ;v476=nil;v474=1;end if (v474==1) then while true do if ((1171 -(418 + 753))~=v475) then else v476=v21();if (v20(v476,1,1 + 0 )==(0 + 0)) then local v486=0;local v487;local v488;local v489;local v490;while true do if (v486~=(1 + 0)) then else v489=nil;v490=nil;v486=1 + 1 ;end if (v486==(529 -(406 + 123))) then v487=1769 -(1749 + 20) ;v488=nil;v486=1;end if (v486==(1 + 1)) then while true do if (v487==(1323 -(1249 + 73))) then local v492=0 + 0 ;local v493;while true do if ((1145 -(466 + 679))==v492) then v493=0;while true do if (v493==1) then v487=4 -2 ;break;end if (0~=v493) then else v490={v22(),v22(),nil,nil};if (v488==(1900 -(106 + 1794))) then local v503=0;local v504;local v505;while true do if (v503==(0 + 0)) then v504=0 + 0 ;v505=nil;v503=1;end if (v503==1) then while true do if (v504~=0) then else v505=0 -0 ;while true do if ((0 -0)~=v505) then else v490[3]=v22();v490[4]=v22();break;end end break;end end break;end end elseif (v488==1) then v490[117 -(4 + 110) ]=v23();elseif (v488==(586 -(57 + 527))) then v490[3]=v23() -((1429 -(41 + 1386))^16) ;elseif (v488~=(106 -(17 + 86))) then else local v508=0;local v509;while true do if (v508~=0) then else v509=0;while true do if (v509==(0 + 0)) then v490[3]=v23() -((3 -1)^(46 -30)) ;v490[170 -(122 + 44) ]=v22();break;end end break;end end end v493=1;end end break;end end end if (v487==3) then if (v20(v489,5 -2 ,9 -6 )~=(1 + 0)) then else v490[4]=v60[v490[1 + 3 ]];end v55[v473]=v490;break;end if (v487~=2) then else if (v20(v489,1 -0 ,1)==(66 -(30 + 35))) then v490[2]=v60[v490[2]];end if (v20(v489,2 + 0 ,1259 -(1043 + 214) )==1) then v490[11 -8 ]=v60[v490[3]];end v487=1215 -(323 + 889) ;end if (0~=v487) then else local v495=0 -0 ;local v496;while true do if (v495==(580 -(361 + 219))) then v496=0;while true do if (v496==0) then v488=v20(v476,322 -(53 + 267) ,3);v489=v20(v476,4,6);v496=1;end if (v496==1) then v487=1 + 0 ;break;end end break;end end end end break;end end end break;end end break;end end end for v477=414 -(15 + 398) ,v23() do v56[v477-1 ]=v28();end v462=1;end end end break;end end end break;end end end if (v54~=(983 -(18 + 964))) then else local v155=0 -0 ;while true do if (v155~=(2 + 0)) then else v54=2 + 0 ;break;end if (v155==(850 -(20 + 830))) then v59=v23();v60={};v155=1;end if (v155==(1 + 0)) then for v384=1,v59 do local v385=0;local v386;local v387;local v388;local v389;local v390;while true do if (v385==2) then v390=nil;while true do if (v386==1) then local v467=0;while true do if (v467==1) then v386=128 -(116 + 10) ;break;end if (v467~=(0 + 0)) then else v389=nil;v390=nil;v467=1;end end end if (v386~=(738 -(542 + 196))) then else local v468=0 -0 ;while true do if (v468==1) then v386=1;break;end if (v468==0) then v387=0 + 0 ;v388=nil;v468=1 + 0 ;end end end if ((1 + 1)==v386) then while true do if (v387~=1) then else v390=nil;while true do if (v388~=0) then else local v483=0;local v484;while true do if ((0 -0)==v483) then v484=0 -0 ;while true do if ((1551 -(1126 + 425))==v484) then local v491=0;while true do if (v491==(406 -(118 + 287))) then v484=3 -2 ;break;end if (v491==0) then v389=v21();v390=nil;v491=1122 -(118 + 1003) ;end end end if (v484~=1) then else v388=2 -1 ;break;end end break;end end end if (v388==1) then if (v389==1) then v390=v21()~=(377 -(142 + 235)) ;elseif (v389==2) then v390=v24();elseif (v389~=3) then else v390=v25();end v60[v384]=v390;break;end end break;end if (v387==0) then local v479=0 -0 ;while true do if (v479~=(0 + 0)) then else v388=977 -(553 + 424) ;v389=nil;v479=1;end if (v479==(1 -0)) then v387=1 + 0 ;break;end end end end break;end end break;end if (v385==(1 + 0)) then v388=nil;v389=nil;v385=2 + 0 ;end if (v385==(0 + 0)) then v386=0 + 0 ;v387=nil;v385=2 -1 ;end end end v58[7 -4 ]=v21();v155=4 -2 ;end end end v103=1;end end break;end end end break;end end break;end if (v52~=2) then else v57=nil;v58=nil;v52=3;end if (1==v52) then v55=nil;v56=nil;v52=1 + 1 ;end if ((14 -11)~=v52) then else v59=nil;v60=nil;v52=4;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=49) then if (v80<=24) then if (v80<=11) then if (v80<=5) then if (v80<=2) then if (v80<=0) then if (v79[2]<v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>1) then v77[v79[2]]=v62[v79[3]];elseif (v79[2]==v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=3) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80>4) then v77[v79[2]]=v77[v79[3]] -v77[v79[4]] ;else local v178=v77[v79[4]];if  not v178 then v71=v71 + 1 ;else v77[v79[2]]=v178;v71=v79[3];end end elseif (v80<=8) then if (v80<=6) then local v104=0;local v105;while true do if (v104==0) then v105=v79[2];v77[v105]=v77[v105]();break;end end elseif (v80>7) then local v179=0;local v180;local v181;local v182;while true do if (v179==1) then v182=0;for v416=v180,v79[4] do local v417=0;while true do if (v417==0) then v182=v182 + 1 ;v77[v416]=v181[v182];break;end end end break;end if (v179==0) then v180=v79[2];v181={v77[v180](v13(v77,v180 + 1 ,v79[3]))};v179=1;end end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=9) then v77[v79[2]]=v77[v79[3]] + v79[4] ;elseif (v80>10) then v77[v79[2]]=v77[v79[3]];else local v187=0;local v188;while true do if (v187==0) then v188=v79[2];v77[v188](v13(v77,v188 + 1 ,v79[3]));break;end end end elseif (v80<=17) then if (v80<=14) then if (v80<=12) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==13) then local v190=0;local v191;local v192;local v193;while true do if (v190==0) then v191=v79[2];v192={v77[v191](v13(v77,v191 + 1 ,v79[3]))};v190=1;end if (v190==1) then v193=0;for v418=v191,v79[4] do local v419=0;while true do if (v419==0) then v193=v193 + 1 ;v77[v418]=v192[v193];break;end end end break;end end else local v194=0;local v195;local v196;local v197;while true do if (v194==1) then v197=0;for v420=v195,v79[4] do v197=v197 + 1 ;v77[v420]=v196[v197];end break;end if (v194==0) then v195=v79[2];v196={v77[v195](v77[v195 + 1 ])};v194=1;end end end elseif (v80<=15) then local v107=0;local v108;while true do if (v107==0) then v108=v79[2];v77[v108]=v77[v108]();break;end end elseif (v80>16) then v77[v79[2]]();else local v198=0;local v199;local v200;while true do if (v198==0) then v199=v79[3];v200=v77[v199];v198=1;end if (v198==1) then for v423=v199 + 1 ,v79[4] do v200=v200   .. v77[v423] ;end v77[v79[2]]=v200;break;end end end elseif (v80<=20) then if (v80<=18) then local v109=0;local v110;local v111;local v112;while true do if (v109==1) then v112=v79[3];for v354=1,v112 do v111[v354]=v77[v110 + v354 ];end break;end if (v109==0) then v110=v79[2];v111=v77[v110];v109=1;end end elseif (v80==19) then do return v77[v79[2]];end else local v201=v79[2];local v202={};for v305=1, #v76 do local v306=0;local v307;while true do if (v306==0) then v307=v76[v305];for v444=0, #v307 do local v445=0;local v446;local v447;local v448;while true do if (v445==0) then v446=v307[v444];v447=v446[1];v445=1;end if (v445==1) then v448=v446[2];if ((v447==v77) and (v448>=v201)) then local v469=0;while true do if (v469==0) then v202[v448]=v447[v448];v446[1]=v202;break;end end end break;end end end break;end end end end elseif (v80<=22) then if (v80>21) then local v203=v79[2];v77[v203]=v77[v203](v13(v77,v203 + 1 ,v72));else v77[v79[2]]();end elseif (v80==23) then if (v77[v79[2]]<v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]]=v77[v79[3]][v79[4]];end elseif (v80<=36) then if (v80<=30) then if (v80<=27) then if (v80<=25) then local v113=0;local v114;local v115;while true do if (v113==1) then for v358=1, #v76 do local v359=0;local v360;while true do if (v359==0) then v360=v76[v358];for v452=0, #v360 do local v453=v360[v452];local v454=v453[1];local v455=v453[2];if ((v454==v77) and (v455>=v114)) then local v466=0;while true do if (v466==0) then v115[v455]=v454[v455];v453[1]=v115;break;end end end end break;end end end break;end if (v113==0) then v114=v79[2];v115={};v113=1;end end elseif (v80>26) then local v207=v79[2];local v208={v77[v207](v77[v207 + 1 ])};local v209=0;for v309=v207,v79[4] do local v310=0;while true do if (0==v310) then v209=v209 + 1 ;v77[v309]=v208[v209];break;end end end else local v210=0;local v211;local v212;local v213;local v214;while true do if (2==v210) then for v427=v211,v72 do v214=v214 + 1 ;v77[v427]=v212[v214];end break;end if (v210==1) then v72=(v213 + v211) -1 ;v214=0;v210=2;end if (v210==0) then v211=v79[2];v212,v213=v70(v77[v211](v77[v211 + 1 ]));v210=1;end end end elseif (v80<=28) then local v116=v79[2];local v117=v79[4];local v118=v116 + 2 ;local v119={v77[v116](v77[v116 + 1 ],v77[v118])};for v156=1,v117 do v77[v118 + v156 ]=v119[v156];end local v120=v119[1];if v120 then local v215=0;while true do if (v215==0) then v77[v118]=v120;v71=v79[3];break;end end else v71=v71 + 1 ;end elseif (v80==29) then local v216=v79[2];v77[v216](v77[v216 + 1 ]);else v77[v79[2]]=v77[v79[3]] -v77[v79[4]] ;end elseif (v80<=33) then if (v80<=31) then v77[v79[2]]=v79[3]~=0 ;elseif (v80>32) then local v218=v79[2];v77[v218](v13(v77,v218 + 1 ,v72));else for v311=v79[2],v79[3] do v77[v311]=nil;end end elseif (v80<=34) then v77[v79[2]]=v77[v79[3]] + v77[v79[4]] ;elseif (v80>35) then v62[v79[3]]=v77[v79[2]];else v77[v79[2]]={};end elseif (v80<=42) then if (v80<=39) then if (v80<=37) then if (v77[v79[2]]<v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>38) then local v223=0;local v224;local v225;local v226;while true do if (v223==1) then v226=0;for v430=v224,v79[4] do v226=v226 + 1 ;v77[v430]=v225[v226];end break;end if (v223==0) then v224=v79[2];v225={v77[v224](v13(v77,v224 + 1 ,v72))};v223=1;end end elseif  not v77[v79[2]] then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=40) then if (v77[v79[2]]~=v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>41) then v77[v79[2]][v79[3]]=v77[v79[4]];elseif (v77[v79[2]]==v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=45) then if (v80<=43) then local v123=v68[v79[3]];local v124;local v125={};v124=v10({},{__index=function(v159,v160) local v161=0;local v162;while true do if (v161==0) then v162=v125[v160];return v162[1][v162[2]];end end end,__newindex=function(v163,v164,v165) local v166=v125[v164];v166[1][v166[2]]=v165;end});for v168=1,v79[4] do v71=v71 + 1 ;local v169=v67[v71];if (v169[1]==90) then v125[v168-1 ]={v77,v169[3]};else v125[v168-1 ]={v62,v169[3]};end v76[ #v76 + 1 ]=v125;end v77[v79[2]]=v29(v123,v124,v63);elseif (v80==44) then v77[v79[2]]=v77[v79[3]] + v77[v79[4]] ;else v77[v79[2]]=v79[3];end elseif (v80<=47) then if (v80>46) then if (v77[v79[2]]~=v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v71=v79[3];end elseif (v80>48) then if (v79[2]==v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]]=v29(v68[v79[3]],nil,v63);end elseif (v80<=74) then if (v80<=61) then if (v80<=55) then if (v80<=52) then if (v80<=50) then v77[v79[2]]=v77[v79[3]][v79[4]];elseif (v80==51) then local v235=v79[2];local v236=v77[v79[3]];v77[v235 + 1 ]=v236;v77[v235]=v236[v79[4]];else local v240=0;local v241;local v242;local v243;local v244;while true do if (v240==1) then v72=(v243 + v241) -1 ;v244=0;v240=2;end if (v240==0) then v241=v79[2];v242,v243=v70(v77[v241](v77[v241 + 1 ]));v240=1;end if (v240==2) then for v433=v241,v72 do v244=v244 + 1 ;v77[v433]=v242[v244];end break;end end end elseif (v80<=53) then if  not v77[v79[2]] then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>54) then if v77[v79[2]] then v71=v71 + 1 ;else v71=v79[3];end else do return;end end elseif (v80<=58) then if (v80<=56) then local v129=0;local v130;local v131;while true do if (v129==1) then for v367=v130 + 1 ,v79[3] do v7(v131,v77[v367]);end break;end if (0==v129) then v130=v79[2];v131=v77[v130];v129=1;end end elseif (v80==57) then v63[v79[3]]=v77[v79[2]];else local v248=v79[2];local v249={v77[v248](v13(v77,v248 + 1 ,v72))};local v250=0;for v317=v248,v79[4] do v250=v250 + 1 ;v77[v317]=v249[v250];end end elseif (v80<=59) then local v132=0;local v133;while true do if (v132==0) then v133=v79[2];v77[v133](v77[v133 + 1 ]);break;end end elseif (v80>60) then local v251=0;local v252;local v253;while true do if (1==v251) then v77[v252 + 1 ]=v253;v77[v252]=v253[v79[4]];break;end if (v251==0) then v252=v79[2];v253=v77[v79[3]];v251=1;end end else v77[v79[2]]=v79[3];end elseif (v80<=67) then if (v80<=64) then if (v80<=62) then local v134=0;local v135;while true do if (v134==0) then v135=v79[2];v77[v135]=v77[v135](v13(v77,v135 + 1 ,v79[3]));break;end end elseif (v80>63) then local v256=v79[2];do return v13(v77,v256,v256 + v79[3] );end else local v257=v77[v79[4]];if  not v257 then v71=v71 + 1 ;else v77[v79[2]]=v257;v71=v79[3];end end elseif (v80<=65) then local v136=0;local v137;while true do if (v136==0) then v137=v79[2];v77[v137]=v77[v137](v77[v137 + 1 ]);break;end end elseif (v80==66) then v77[v79[2]]={};else local v259=0;local v260;while true do if (0==v259) then v260=v79[2];v77[v260]=v77[v260](v13(v77,v260 + 1 ,v79[3]));break;end end end elseif (v80<=70) then if (v80<=68) then local v138=v79[2];v77[v138]=v77[v138](v77[v138 + 1 ]);elseif (v80==69) then if (v79[2]<=v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end else do return;end end elseif (v80<=72) then if (v80>71) then if (v77[v79[2]]==v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80==73) then do return v77[v79[2]];end elseif v77[v79[2]] then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=86) then if (v80<=80) then if (v80<=77) then if (v80<=75) then v71=v79[3];elseif (v80==76) then local v263=v79[2];local v264=v79[4];local v265=v263 + 2 ;local v266={v77[v263](v77[v263 + 1 ],v77[v265])};for v325=1,v264 do v77[v265 + v325 ]=v266[v325];end local v267=v266[1];if v267 then v77[v265]=v267;v71=v79[3];else v71=v71 + 1 ;end elseif (v79[2]<=v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=78) then if (v77[v79[2]]~=v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>79) then for v328=v79[2],v79[3] do v77[v328
